<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Minecraft best energy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Roman Pastukhv">
	<link rel="stylesheet" type="text/css"  href="./Minecraftbestenergy.css">
</head>

<body>
	<div class="topsection">
		<div class="topsectiongrid">
            <div class="topsectionlogo">
                <img src="../Minecraftbestenergy/logo.png" height="100px">
            </div>
            <div class="TextInTopsection">
                <p><a class="Navigationlink" ; href="https://rmapast.github.io/Minecraftbestenergy/Minecraftbestenergymein.html" target="_self">Minecraft best energy</a></p>
            </div>
        </div>
	</div>
	</br></br></br>
	<div class="informationCard">
		<img src="../Minecraftbestenergy/Minecraftbestenergyimages/Fusionreactorlaseron.png" alt="Fusion Reactor" width="40%" style="float: right;">
		<h1>Minecraft best energy</h1>
        <div style="width: 410px;" >
        <p>Minecraft best energy is a site in with you can find Incredible tutorials 
           about generating energy in moded Minecraft which totally and definitely help</p>
        </div>
        <h2>Mekanism</h2>
        <ul>
            <li><a href="https://rmapast.github.io/Minecraftbestenergy/MinecraftbestenergyFissionReactor.html" target="_self">Fission Reactor</a></li>
            <li><a href="https://rmapast.github.io/Minecraftbestenergy/MinecraftbestenergyFissionfuel.html" target="_self">Fission fuel</a></li>
            <li><a href="https://wiki.aidancbrady.com/wiki/Industrial_Turbine" target="_blank">Industrial Turbine &rarr;</a></li>
            <li><a href="https://wiki.aidancbrady.com/wiki/Fusion_Reactor" target="_blank">Fussion Reactor &rarr;</a></li>
            <li><a href="https://rmapast.github.io/Minecraftbestenergy/Minecraftbestenergyfussionfuel.html" target="_self">Fussion fuel</a></li>
            <li><a href="https://rmapast.github.io/Minecraftbestenergy/MinecraftbestenergyHeatGenerator.html" target="_self">Heat Generator</a></li>
        </ul>
        <table>
	    	<colgroup>
			  <col class="TimeColumn">
			  <col span="1">
			</colgroup>
			<caption>Mekanism compelation table</caption>
			<tr>
	            <th>machine</th>
	            <th>basegame</th>
                <th>meedlegame</th>
                <th>endgame</th>
                <th>complecs</th>
                <th>energy output</th>
	        </tr>
	        <tr>
	            <td>Industrial Turbine</td>
	            <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>very high</td>
	        </tr>
	        <tr>
	            <td>Fussion Reactor</td>
	            <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>extrimly high</td>
	        </tr>
            <tr>
	            <td>Heat Generator</td>
	            <td>yes</td>
                <td>no</td>
                <td>no</td>
                <td>no</td>
                <td>extrimly low</td>
	        </tr>
		</table>
        </br></br></br>
        <a class="contactuslink" ; href="https://rmapast.github.io/Minecraftbestenergy/Minecraftbestenergycontactus.html" target="_self">contact us</a>
	</div>
</body>
</html>